# Monogame---Summative

./: Monogame - Summative.sln
Monogame - Summative/: Game1.cs  Monogame - Summative.csproj
Monogame - Summative/Content/: Content.mgcb
Monogame - Summative/Content/Fonts/: howToPlayFont.spritefont  instructionsFont.spritefont  timeFont.spritefont  titleFont.spritefont  vaultFont.spritefont
