<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Backrounds\**" />
    <EmbeddedResource Remove="Content\Backrounds\**" />
    <None Remove="Content\Backrounds\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Audio\breakInAudio.mp3" />
    <None Remove="Content\Audio\destructionAudio.wav" />
    <None Remove="Content\bankBackround.png" />
    <None Remove="Content\blurredBankBackround.png" />
    <None Remove="Content\destructionAudio.wav" />
    <None Remove="Content\Fonts\instructionsFont.spritefont" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Backgrounds\" />
    <Folder Include="Content\Buttons\" />
    <Folder Include="Content\Spritesheets\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>